.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    gap: 12px;
    justify-items: center;
    padding: 0 16px 64px;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        padding: 0 24px 94px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        padding: 0 48px 92px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}